<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>gs-multi-module-application2-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>gs-multi-module-application2</artifactId>
        <version>0.1.0</version>
    </parent>

    <dependencies>
 
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>gs-multi-module-library</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>gs-multi-module-application2-dto</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        
        <!-- We also want to use something from application 1 -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>gs-multi-module-application1-dto</artifactId>
            <version>${project.version}</version>
        </dependency>
        
    </dependencies>

    <!-- Only in modules that we want to run... -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>      
    
</project>
